<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="theme">
    <nav id="navbar">
            <h1 style="color: #cecece;">iPhone 14 Pro</h1>
        <div class="links">
            <a href="#">Overview</a>
            <a href="#">Switch to iphone</a>
            <a href="#">Tech Specs</a>
        </div>
    </nav>
    <div class="iphone">
        <h1>14 Pro</h1>
        <video autoplay muted>
            <source src="video/large_2x.mp4" type="video/mp4">
        </video>
    </div>
    <section id="para">
            <p>
                A magical new way to interact with<br>
                iPhone. A vital safety feature<br>
                designed to save lives.An <br>
                innovative 48MP camera for mind-<br>
                blowing detail. All powered by the<br>
                ultimate smartphone chip.
            </p>
        </section>
    <section id="colors">
        <div class="text">
         <h1>Pro.<br>
            <span>Beyond.</span></h1>
            <p class="para2">iPhone 14 Pro and iPhone 14 Pro Max<br>

                <span style="font-size: 24px;">From ₹129900.00* before trade‑in*</span></p>
                <div class="play">
                    <a class="button" href="#">Watch the film</a>
                    <a class="button" href="#">Watch the Event</a>
                </div>
            </div>
    </section>
    <div class="section">
    <video autoplay muted class="phone3">
        <source src="video/large_2xphone.mp4" type="video/mp4">
    </video>
    <div class="phones">
        
        <li><a href="">Deep Purple</a></li>
        <li><a href="">Gold</a></li>
        <li><a href="">Silver</a></li>
        <li><a href="">Space black</a></li>
    </div>
</div>
<div class="mobile2">
    <div class="content2">
        Introducing Dynamic Island, a truly Apple <br>
        innovation that’s hardware and software — and <br>
        something in between. It bubbles up music,<br>
         FaceTime and so much more — all without taking <br>
         you away from what you’re doing.
    </div>
 <video autoplay muted class="OO">
        <source src="video/large_2x2.mp4" type="video/mp4">
    </video>
</div>
    <div class="mobile3">
    <video autoplay muted class="girl">
        <source src="video/large_2x3.mp4" type="video/mp4">
    </video>
    <div class="content">
        <h2>
            Now your Lock Screen is<br> 
            always glanceable, so you<br>
            don’t even have to tap it to<br> 
            stay in the know.<br>
        </h2>
            <h2>
            When iPhone is turned<br>
            face down or in your<br>
            pocket, it goes dark to<br> 
            save battery life.
        </h2>
        <h2 class="change">All-day<br>
            battery life<sup>3</sup></h2>
        <span class="change2">even with so many<br>
            new capabilities</span>

    </div>
</div>
<div class="hoz">
    <h2>A display that’s up to<br>
         2x brighter in the sun.</h2>
         <h1>Brilliant.</h1>
         <img src="img/horiz.jpg">
         <div>
        </div>
</div>
<div class="vert">
    <img src="img/vert.jpg">
    <div>
        <h2>Crash<br>
            Detection <br>
            calls for help <br>
            when you <br>
            can’t.</h2>
        <p>iPhone 14 Pro can detect a <br>
            severe car crash, then call <br>
            emergency services and notify <br>
            your emergency contacts.<sup>4</sup></p>
    </div>

</div>
<div>
    <div class="lastc">
        <div>
            <p>The Pro camera system gets</p>
            <h2><span>massively </span><br>
                <span style="margin-left:30px;">more Pro.</span></h2>
        </div>
        <video autoplay muted class="last">
            <source src="video/last.mp4" type="video/mp4">
        </video>
    </div>
</div>
<div class="runc">
    <div class="runtext">
        Shaky action shot?<br>
        Fix it in pre.
    </div>
    <video autoplay muted class="run">
        <source src="video/run.mp4" type="video/mp4">
    </video>
</div>
    <footer>
       <ul>
                <li>Apple Music</li>
                <li>Apple TV+</li>
                <li>Apple Arcade</li>

       </ul>
    </footer>
</body>
</html>